#include <stdio.h>
int digit(int n) {
	if (n < 10) return n; //10보다 작으면 더 이상 찾을 필요가 없기 때문에 그 값을 다시 돌려줌.
	return (n % 10) + digit(n / 10); //(n % 10)은 아래를 예시로 들면 10으로 나눴을 때 5가 나오는데 일의자리 자릿수를 알려줌. 그 뒤에 십의 자리 등등 자릿수를 알 수 있음.
	//digit(n/10)은 예를들어 일의자리 자릿수만 알고 나머지를 구하지 않으면 답이 나오지 않으니 일의 자리를 제외한 나머지 숫자들을 써서 다시 돌림.
	//결국 digit(235) -> digit(23) -> digit(2)를 해서 그 셋을 다 더한 값이 답으로 나옴. 
}

int main() {
	printf("%d", digit(235));
}